<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Recommendation</title>
    <style>
        /* Основные стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            font-size: 24px;
            color: #212121;
            text-align: center;
            margin-top: 30px;
        }

        h2 {
            font-size: 20px;
            color: #212121;
            margin-bottom: 10px;
        }

        form {
            background-color: #fff;
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 16px;
            color: #555;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #EC7E1C;
            color: #fff;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #EC7E1C;
        }

        .recommendations {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .recommendations ul {
            list-style-type: none;
            padding: 0;
        }

        .recommendations li {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 6px;
            border: 1px solid #e1e1e1;
        }

        .recommendations li strong {
            color: #EC7E1C;
            font-size: 18px;
        }

        .recommendations li p {
            margin: 5px 0;
        }
        .recommendations li a {
        color: black; /* Черный цвет для ссылок */
        text-decoration: none; /* Убираем подчеркивание */
    }
    .recommendations li a:hover {
    text-decoration: underline; /* Добавляем подчеркивание при наведении */
}   
        .error {
            color: red;
            text-align: center;
            font-size: 16px;
        }

        /* Мобильная адаптация */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            form {
                padding: 15px;
            }

            button {
                font-size: 14px;
            }
        }
        h1 {
        font-size: 24px;
        color: #fff; /* Белый цвет текста */
        background-color: #EC7E1C; /* Оранжевая заливка */
        text-align: center;
        padding: 20px 0; /* Отступы сверху и снизу */
        margin: 0; /* Убираем внешние отступы */
        }

    </style>
</head>
<body>
    <h1>DNS ПОДАРКИ </h1>
    <form method="POST" action="/recommend">
        <label for="query">Введите запрос подарка:</label>
        <input type="text" id="query" name="query" required>
        <br>
        <label for="budget">Введите ваш бюджет:</label>
        <input type="number" id="budget" name="budget" required>
        <br>
        <button type="submit">Отправить</button>
    </form>

    {% if recommendations %}
        <div class="recommendations">
            <h2>Рекомендованные продукты:</h2>

            <ul>
                {% for item in recommendations %}
                    <li>
                        <strong><a href="{{ item['Ссылка на товар'] }}" target="_blank">{{ item['Наименование'] }}</a></strong>: {{ item['Цена'] }} ₽<br>
                        <p>{{ item['Описание'] }}</p>
                    </li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
</body>
</html>
